// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios15 -enable-objc-interop -enable-library-evolution -swift-version 5 -Onone -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Hdomdon
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import Foundation
import ObjectiveC
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum FloraKind : Swift.String, Swift.CaseIterable {
  case solanum
  case rosaceae
  case fabaceae
  public init?(rawValue: Swift.String)
  public typealias AllCases = [Hdomdon.FloraKind]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [Hdomdon.FloraKind] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public class FloraGenome {
  public init(kind: Hdomdon.FloraKind)
  @objc deinit
}
public class PhenotypeTracker {
  public var currentFlora: Hdomdon.FloraGenome?
  public init()
  @objc deinit
}
public class AmbientSimulator {
  public init(tracker: Hdomdon.PhenotypeTracker)
  public func startSimulation()
  @objc deinit
}
extension Hdomdon.FloraKind : Swift.Equatable {}
extension Hdomdon.FloraKind : Swift.Hashable {}
extension Hdomdon.FloraKind : Swift.RawRepresentable {}
